src/PoraoVendasApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoneSdkApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                x:Name="statusLbl"
                Text=""
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Stone Payments Deeplink Demo"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Stone Payments Deeplink Demo" />
            <HorizontalStackLayout>

                <Button
                x:Name="PayBtn"
                Text="Pagar" 
                SemanticProperties.Hint="Pagar valor"
                Clicked="OnPayBtn"
                HorizontalOptions="Fill" />

                <Button
                x:Name="CancelBtn"
                Text="Cancelar" 
                SemanticProperties.Hint="Cancelar"
                Clicked="OnCancelBtn"
                HorizontalOptions="Fill" />

                <Button
                x:Name="PrintBtn"
                Text="Imprimir" 
                SemanticProperties.Hint="Imprimir"
                Clicked="OnPrintBtn"
                HorizontalOptions="Fill" />
                
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
